$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 

.home_slider
    background: $mautim
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center


    h1
        color: #fff
        font-size: 1.5rem
        letter-spacing: 2px
    .btn-more
        background: $mauvang
.home_service
    background: $maungoc
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 2rem
    h2
        text-transform: uppercase
        position: relative
        margin-bottom: 1rem
        color: white

        &:before,&:after
            content: ''
            display: block
            background: black
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &:before
            width: 68px
            height: 3px
            bottom: -8px
        &:after
            width: 10px
            height: 10px
            bottom: -12px
    p 
        color: white
    img
        min-width: 120px
    h3
        text-transform: uppercase
        color: white
        font-style: 0.5rem
.home_team
  
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 2rem
    h2
        text-transform: uppercase
        position: relative
        margin-bottom: 1rem
        
        &:before,&:after
            content: ''
            display: block
            background: black
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &:before
            width: 68px
            height: 3px
            bottom: -8px
        &:after
            width: 10px
            height: 10px
            bottom: -12px
   
    img
        min-width: 120px
        border-radius: 100%
        margin-bottom: 2rem
        max-width: 100%
    h3
        text-transform: uppercase
        font-style: 0.5rem
    span 
        color: $maungoc
        
    p
        margin-top: 1.5rem
    a 
        background-color: $mauvang
        display: inline-block
        height: 36px
        width: 36px
        border-radius: 100%
        position: relative
        i
            border-radius: 
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            vertical-align: middle