@import ../_core/all

.home_slider
    +bang($mautim,368px)
     h1
        color: #fff
        font-size: 1.5rem
        letter-spacing: 2px
    .btn-more
        background: $mauvang
        text-transform: uppercase
        color: white
.home_service
    +bang($maungoc,368px)
    padding: 2rem
    h2
       +tieude2
    p 
        color: white
    img
        min-width: 120px
    h3
        text-transform: uppercase
        color: white
        font-style: 0.5rem
.home_team
    +bang(#e7f1f8,368px)
    padding: 2rem
    h2
        +tieude2
   
    img
        min-width: 120px
        border-radius: 100%
        margin-bottom: 2rem
        max-width: 100%
    h3
        text-transform: uppercase
        font-style: 0.5rem
    span 
        color: white
        
    p
        margin-top: 1.5rem
    ul
        list-style-type: : none
        text-align: center
        li
            display: inline-block
            a
                text-decoration: none
                


    // a 
    //     background-color: $mauvang
    //     display: inline-block
    //     height: 36px
    //     width: 36px
    //     border-radius: 100%
    //     position: relative
    //     i
    //         border-radius: 
    //         text-align: center
    //         position: absolute
    //         top: 50%
    //         left: 50%
    //         vertical-align: middle
.home_skill
    +bang(null,368px)
     padding: 2rem
    h2
        +tieude2
   
    img
        min-width: 120px
        border-radius: 100%
        margin-bottom: 2rem
        max-width: 100%
    h3
        text-transform: uppercase
        font-style: 0.5rem
        display: inline-block
    
            
   
   .home_portfolio
    +bang($mauvang,368px)
    padding: 2rem
    h2
        +tieude2
   
    img
        min-width: 120px
        margin-bottom: 2rem
        max-width: 100%
    h3
        text-transform: uppercase
        font-style: 0.5rem
    .btn-more
        background: $maungoc
        text-transform: uppercase
        color: white
    
   